APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.10.10
DB_DATABASE=lms
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox_____________________________.mailgun.org
MAILGUN_PASS = key-____________________