APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=192.168.10.10
DB_DATABASE=lms
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox_____________________________.mailgun.org
MAILGUN_PASS = key-____________________
MAILGUN_NAME = 'Angel Kurten'
MAILGUN_EMAIL = 'angelkurten@hotmail.com'